sonar.projectKey=ERNI-Academy_poc-frontend-react-design-tokens
sonar.projectName=poc-frontend-react-design-tokens
sonar.organization=erni-academy
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.ts.tslint.configPath=tslint.json